<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <style>

            FORM{
                border-radius: 5px;
                background-image: url("blue.jpg");
                padding: 5px;             
                float:left;
                margin:5px;
                border: 3px solid black
            }

            input[type=text], 
            select, 
            input[type=password],
            input[type=data],
            input[type=email]{
                width: 150px;
                padding: 5px 5px;
                margin: 3px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=button] {
                width: 120px;
                background-color: #4CAF50;
                color: white;
                padding: 5px 5px;
                margin: 5px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <input id="nombreForm" type="text">
        <input id="btn" type="button" value="Genera formulario" onclick="genera_formulario()">      
        <input id="btn" type="button" value="Borrar formulario" onclick="borrar_formulario()">

        <div id="contenido"></div>
        <script type="text/javascript" src="formulario.js"></script>
    </body>
</html>
